
	<!DOCTYPE html>
		<html>
		<head>
			<link rel="stylesheet" href="css.bootstrap.css">
			<script src="jquery.js"></script>
		</head>
		<body>
			<h1 center>Dummy Forecast</h1>
			Water : <span id="water">11</span>
			<br>
			Description : <span id="water-description">Bahaya</span>
			<br>
			Wind : <span id="wind">12</span>
			<br>
			Description : <span id="wind-description">Siaga</span>
		</body>
		<script>
			
		</script>
	</html>
	